"""Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод:                                  Вывод:
пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам"""

def count_gls(frz):
     vse_gls = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
     gls = list(filter(lambda x: x in vse_gls, frz))
     return(len(gls))

stih = input("Введите стихотворение -> ")
#stih = 'пара-ра-рам ра1м-пам-папам па-ра-пиа-дам'
stih = stih.split()

cnt_gls = list(map(count_gls,stih))
print('Количество гласных в фразах',cnt_gls)

answer='Парам пам-пам'
for i in range (1,len(cnt_gls)):
     if cnt_gls[i-1] != cnt_gls[i]:
         answer='Пам парам'
print(answer)